<!DOCTYPE html>
<html lang="en">
<head>
    <title>Semester 1 Course Structure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #036f68;
        }
        table {
            margin: 20px auto;
            width: 70%;
            border-collapse: collapse;
            border: 3px solid #036f68;
            background-color: #ffffff;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #036f68;
        }
        th {
            background-color: #e4d1b9;
            color: #036f68;
            font-size: 16px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;        }
    </style>
</head>
<body>
    <h1>SEMESTER 1 COURSE STRUCTURE</h1><br/>
    <table cellpadding="2" cellspacing="2" border="3" height="80%" width="70%">
        <tr>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Course Type</th>
            <th>Category</th>
            <th>Credits</th>
        </tr>
        <tr>
            <td>CLAD1001</td>
            <td>Emotional Intelligence & Reasoning Skills</td>
            <td>P</td>
            <td>UC</td>
            <td>1</td>
        </tr>
        <tr>
            <td>CSEN1001</td>
            <td>IT Productivity Tools</td>
            <td>P</td>
            <td>UC</td>
            <td>1</td>
        </tr>
        <tr>
            <td>CSEN1011</td>
            <td>Problem Solving and Programming in C</td>
            <td>P</td>
            <td>FC</td>
            <td>3</td>
        </tr>
        <tr>
            <td>EECE1001</td>
            <td>Basic Electrical and Electronics Engineering</td>
            <td>TP</td>
            <td>FC</td>
            <td>4</td>
        </tr>
        <tr>
            <td>EECE1001P</td>
            <td>Basic Electrical and Electronics Engineering Lab</td>
            <td>TP</td>
            <td>FC</td>
            <td>-</td>
        </tr>
        <tr>
            <td>LANG1001</td>
            <td>Communication Skills in English - Beginners</td>
            <td>P</td>
            <td>UC</td>
            <td>2</td>
        </tr>
        <tr>
            <td>LANG1011</td>
            <td>Communication Skills in English</td>
            <td>P</td>
            <td>UC</td>
            <td>2</td>
        </tr>
        <tr>
            <td>MATH1001</td>
            <td>Single Variable Calculus</td>
            <td>T</td>
            <td>FC</td>
            <td>2</td>
        </tr>
        <tr>
            <td>MATH1011</td>
            <td>Several Variable Calculus</td>
            <td>T</td>
            <td>FC</td>
            <td>2</td>
        </tr>
        <tr>
            <td>MECH1021</td>
            <td>Workshop</td>
            <td>P</td>
            <td>FC</td>
            <td>2</td>
        </tr>
        <tr>
            <td>PHYS1001</td>
            <td>Physics</td>
            <td>TP</td>
            <td>FC</td>
            <td>4</td>
        </tr>
        <tr>
            <td>PHYS1001P</td>
            <td>Physics Lab</td>
            <td>TP</td>
            <td>FC</td>
            <td>-</td>
        </tr>
    </table>
</body>
</html>
