<html>
<head>
    <style>
        body {
            background-color: white;
            color: #036f68; /* Green text color */
        }
        table {
            border: 5px solid #036f68; /* Green table border */
            width: 85%;
            height: 80%;
            margin: 0 auto;
            text-align: center;
        }
        th, td {
            padding: 10px;
            border: 1px solid #036f68; /* Green border for cells */
        }
        th {
            background-color: #e4d1b9; /* Light beige background for headers */
        }
    </style>
</head>
<body>
    <h1 align="center">SEMESTER 6 TIMETABLE</h1><br/>
    <table>
        <tr>
            <th align="center">Weekdays</th>
            <th align="center">Slot-1(8-9 am)</th>
            <th align="center">Slot-2(9-10 am)</th>
            <th align="center">Slot-3(10-11 am)</th>
            <th align="center">Slot-4(11-12 pm)</th>
            <th align="center">Slot-5(12-1 pm)</th>
            <th align="center">Slot-6(1-2 pm)</th>
            <th align="center">Slot-7(2-2 pm)</th>
            <th align="center">Slot-8(3-4 pm)</th>
        </tr>
        <tr>
            <td align="center">MONDAY</td>
            <td colspan="2" align="center">AI LAB</td>
            <td align="center">CLOUD</td>
            <td align="center">CD</td>
            <td align="center"></td>
            <td rowspan="5" align="center">LUNCH</td>
            <td colspan="2" align="center">WAD LAB</td>
        </tr>
        <tr>
            <td align="center">TUESDAY</td>
            <td align="center">CLOUD</td>
            <td align="center">CNS</td>
            <td align="center">WAD</td>
            <td align="center">AI</td>
            <td align="center">OE</td>
            <td align="center"></td>
            <td align="center"></td>
        </tr>
        <tr>
            <td align="center">WEDNESDAY</td>
            <td align="center">CNS</td>
            <td align="center">WAD</td>
            <td colspan="2" align="center">CD LAB</td>
            <td align="center"></td>
            <td align="center">OE</td>
            <td align="center"></td>
        </tr>
        <tr>
            <td align="center">THURSDAY</td>
            <td align="center">WAD</td>
            <td align="center">CLOUD</td>
            <td align="center">CNS</td>
            <td align="center">CD</td>
            <td align="center">OE</td>
            <td align="center">AI</td>
            <td align="center"></td>
        </tr>
        <tr>
            <td align="center">FRIDAY</td>
            <td colspan="2" align="center">CLAD</td>
            <td colspan="2" align="center">IC</td>
            <td align="center"></td>
            <td align="center">AI</td>
            <td align="center">CD</td>
        </tr>
    </table>
</body>
</html>
